<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema e Solução</title>
    <link rel="stylesheet" href="../style.css" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
    <title>Mobile Assist - Home</title>

</head>
<body>
    <header>

        <nav>

            <img src="../img/logo.png" alt="Logo do Site"/>

            <ul class="menu">
                <li><button class="nav-button home-icon" onclick="location.href='../index.html'"><i class="bi bi-house"></i></button></li>
                <li><button class="nav-button azul" onclick="location.href='./problemaESolucao.html'">Problema & Solução</button></li>
                <li><button class="nav-button" onclick="location.href='./demonstracaoDaSolucao.html'">Demonstração da Solução</button></li>
                <li><button class="nav-button" onclick="location.href='./contato.html'">Contato</button></li>
              </ul>      

        </nav>
    </header>

    <section id="problema-e-solucao">

        <section id="texto-python">

        </section>

        <section id="problema-1">

            <div id="img-problema-1">
                <img id="ambulance-img" src="../img/Ambulance-pana.png" alt="Imagem de uma ambulância">
            </div>

            <div id="texto-problema-1">

                <h2 id="titulo-problema-1">Problemas: Falta de Confiança</h2>

                <p>
                    Uma via aérea bloqueada pode matar alguém em três a quatro minutos, o tempo médio para o atendimento em São Paulo são 28 minutos. Portanto, um procedimento simples, como abrir as vias respiratórias de alguém, pode salvar sua vida enquanto espera a chegada de emergência.                </p>
                <p>
                    Sabemos que a vontade de ajudar entre os jovens adultos é elevada e 69 por cento das pessoas com idades entre os 16 e os 24 anos dizem que estariam dispostas a ajudar alguém que não responde e não respira. Porém, foi realizada uma pesquisa no Reino Unido que constatou que quase dois terços da população(59%) no Reino Unido não se sentiriam confiantes o suficiente para sequer tentar salvar uma vida, e mais um quarto destas pessoas (24%) não fariam nada e esperariam uma ambulância chegar ou mesmo esperariam que algum pedestre conheça os primeiros socorros necessários.
                </p>

            </div>
        </section>

        <section id="problema-2">

            <div id="texto-problema-2">

                <h2 id="titulo-problema-2">Problemas: Desinformação</h2>

                <p>
                    Além da falta de informação, existe um outro problema: a desinformação em volta dos primeiros socorros: Uma pesquisa constatou que, no caso de uma criança engasgar, 53% dos pais tentariam tirar o objeto com os dedos; no entanto, colocar os dedos na garganta pode causar danos!
                <p>

            </div>


            <div id="img-problema-2">
                <img id="ambulance-img" src="../img/familia-com-crianca.jpg" alt="Imagem de uma ambulância">
            </div>

        </section>

        <section id="solucao">

            <section id="problema-1">

                <div id="img-solucao">
                    <img id="solucao-img" src="../img/solucao-img.png" alt="Imagem de um aplicativo">
                </div>
    
                <div id="texto-solucao">
    
                    <h2 id="titulo-solucao"> Solução </h2>
    
                    <p>
                        Em vista de tudo, apresento a vocês o Mobile Assist: aplicativo rápido e intuitivo, que fornece orientações claras e precisas, passo a passo, em tempo real, para que qualquer pessoa possa agir rapidamente e eficientemente em situações de emergência. Totalmente integrado com a equipe de saúde mais próxima, enviando informações e grau de prioridade com clareza e segurança.                    
                    </p>

                    <p>
                        E melhor ainda: também coleta informações cruciais à equipe médica dos usuários do aplicativo, como o histórico do paciente, o enviando para a equipe médica em conjunto com os dados coletados. Nosso aplicativo oferece tutoriais interativos e personalizados para uma variedade de situações, desde cortes e queimaduras até crises cardíacas e respiratórias. Ele é projetado para ser intuitivo, acessível a todos e com informações pertinentes.
                    </p>
    
                </div>
    
        </section>

    </section>

    <footer class="footer">
        <h2>Mobile Assist</h2>
        <p>Projeto desenvolvido como trabalho para o curso de Engenharia de Software</p>
        <p>FIAP - São Paulo, 2023</p>
        <div class="icons-footer">
            <a href="https://www.facebook.com/intermedicaonline/" class="white-font">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.instagram.com/notredame.intermedica/" class="white-font">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/gndi/?originalSubdomain=br" class="white-font">
                <i class="bi bi-linkedin"></i>
            </a>
        </div>
    </footer>

</body>
</html>